========================================================================================================================
PROBLEM DESCRIPTION
========================================================================================================================
We couldn't build a Java project using the com.spotify:docker-maven-plugin:1.4.13
mvn clean package dockerfile:build -e
It yielded a stacktrace with:
[ERROR] Failed to execute goal com.spotify:dockerfile-maven-plugin:1.4.13:build (default-cli) on project configserver: Could not build image: java.io.IOException: Cannot run program "docker-credential-secretservice": error=2, No such file or directory -> [Help 1]

Also trying to build the image from a Dockerfile from the cl wasn't possible:
after a lot of lines logging build steps suddenly a file couldn't be found and again a mention of:
Cannot run program "docker-credential-secretservice": error=2, No such file or directory


========================================================================================================================
ANALYSIS:
========================================================================================================================
During the image building steps it was probably necessary to pull an image our image under construction depended upon.
This pulling failed, because the stored credentials to my docker hub account were stored had become corrupted or missing.
This is probably due to software updates and a subsequent clean up on Friday 7 May 2021 with
$ sudo apt autoremove
    --
This removed among a lot of other stuff:
Removing python-docker (2.5.1-1) ...
Removing python-dockerpycreds (0.2.1-1) ...
Removing golang-docker-credential-helpers (0.5.0-2) ...
    --
Now the configuration inside ~.docker/config.json was no longer valid and attempting
$ docker login
with the correct credentials failed anyway.

========================================================================================================================
SOLUTION
========================================================================================================================
On https://github.com/docker/for-linux/issues/383 the simple work-around of deleting the config.json followed by another
$ docker login
is suggested
Now this succeeds with the warning that the credentials are stored unencrypted in a new config.json file.
Building the images from the Dockerfile instances now succeeds with depending images being pulled.

We have to study a more secure solution, but for now this is perfectly acceptable. To be more secure in a crude and
simple way, we could always remove ~.docker/config.json again, as long as we don't forget to repeat the docker login
in a next session.
