# manning-smia

chapter4/: README.md
chapter4/licensing-service/: docker-compose.yml  pom.xml
chapter5/: ProblemConnectingToPostgresContainer.txt  ProblemRunningDockerfile:build.txt  README.md  WhenNoPostgresVolumeCanBeFound.txt  pom.xml  testing-postgres-connection.sql
chapter5/configserver/: Dockerfile  pom.xml
chapter5/configserver/src/main/resources/: bootstrap.yml
chapter5/configserver/src/main/resources/config/: licensing-service-dev.properties  licensing-service-prod.properties  licensing-service.properties
chapter5/doc/: Docker_Image_Cleanup_Session.txt  FixingDockerHubLoginProblem.txt  Modifications.txt  ProblemConnectingToPostgresContainer.txt  ProblemRunningDockerfile_build.txt  SelectiveVolumeCleanup.txt  cleaningUpVolumes.txt  windows10--1rst-docker-compose-session.txt  windows10--1rst-session.txt  windows10-1rst-mvn_clean_package_docker-build-session.txt
chapter5/docker/: docker-compose.yml
chapter5/licensing-service/: Dockerfile  pom.xml
chapter5/licensing-service/src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
chapter5/licensing-service/src/main/java/com/optimagrowth/license/config/: ServiceConfig.java
chapter5/licensing-service/src/main/java/com/optimagrowth/license/controller/: LicenseController.java
chapter5/licensing-service/src/main/java/com/optimagrowth/license/model/: License.java
chapter5/licensing-service/src/main/java/com/optimagrowth/license/service/: LicenseService.java
chapter5/sql/: testing-postgres-connection.sql
