example.property= I AM DEV

# DataSource settings: set here your own configurations for the database
# beware that the port mapping "5400:5432" in chapter5/docker/docker-compose.yml is only for exposure to the
# external host when connecting from another Docker container via the defined bridge network named backend
# we need to use the port the database container uses internally: 5432
spring.datasource.url = jdbc:postgresql://database:5432/ostock_dev
# fixed ipv4-address mapping is also possible see modifications in chapter5/docker/docker-compose.yml
# spring.datasource.url = jdbc:postgresql://172.22.0.3:5432/ostock_dev
spring.datasource.username = postgres
spring.datasource.password = {cipher}f4609209a3e75d8ac79a5e3063ce151c2cd28aa431170bb06974b9421e807b6a